<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tab</title>
  <style>
    .section {
      padding: 2em;
      border: 1px solid teal;
      border-radius: 2em;
      background-color: rgba(0, 0, 0, .2);
    }

    .section+.section {
      margin-top: 1em;
    }

    .section>.tip {
      padding: .5em;
      background-color: #000;
      color: #fff;
    }

    .section>.tab {
      margin: 1em 0;
    }

    .tab {
      position: relative;
      display: flex;
      width: 300px;
    }

    .tab__scroller-wrapper {
      overflow: hidden;
    }

    .tab__scroller {
      overflow-x: scroll;
      margin-bottom: -20px;
      transition: margin 300ms ease-in-out;
    }
    
    .tab__scroller.vertical {
      max-height: 100px;
      overflow-y: scroll;
      overflow-x: auto;
      margin-right: -20px;
      margin-bottom: 0;
    }

    .tab.vertical {
      width: auto;
      flex-direction: column;
    }

    .tab-item {
      position: relative;
      padding: .5em 1em;
      color: #000;
      cursor: pointer;
      transition: 250ms all cubic-bezier(0.4, 0, 0.2, 1);
    }

    .tab-item:hover {
      color: #fff !important;
      background-color: rgba(0, 0, 0, .35);
    }

    .tab.horizontal>.tab-item.active {
      border-top-left-radius: .2em;
      border-top-right-radius: .2em;
    }

    .tab__slider {
      position: absolute;
      bottom: 0;

      pointer-events: none;
      transition: 250ms all cubic-bezier(0.4, 0, 0.2, 1);
    }

    .tab__slider::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      height: 2px;
      z-index: -1;
      transform: scale(2) translateX(-50%);
    }

    .tab-content {
      border: 1px solid greenyellow;
      height: 300px;
      overflow-y: scroll;
    }
    .tab_pane {
      padding: 20px;
    }
    .tab_pane-title {
      font-size: 18px;
      font-weight: bold;
    }
    .tab_pane-body {
      height: 60px;
      background-color: ghostwhite;
    }
  </style>
</head>

<body>
  <section class="section">
    <h2>垂直方向</h2>
    <div class="tab__scroller-wrapper">
      <div class="tab__scroller vertical">
        <div class="tab vertical">
          <div class="tab-item">work</div>
          <div class="tab-item">life</div>
          <div class="tab-item">game</div>
          <div class="tab-item">other</div>
          <div class="tab-item">dddd</div>
          <div class="tab-item">aaa</div>
          <div class="tab-item">bbdsss</div>
          <div class="tab-item">qq</div>
          <div class="tab__slider"></div>
        </div>
      </div>
    </div>
    <div class="tip">注：没有设置 activeItem</div>
  </section>
</body>

<script>
  var tabHVertical = new Tab(document.querySelector('.tab.vertical'), {
    direction: false, // vertical
    width: 4,
    backgroundColor: 'red',
    scrollBar: true,
  });
</script>

</html>